.container {
    padding: 20px;

    .title {
        font-size: 30px;
    }

    .chart-container {
        width: 100%;
        height: 100%;

        .chart-items {
            width: 33%;
            height: 50%;
        }
    }

}


