.overall-container {
    overflow-y: scroll;
    width: 100vw;
    height: 100vh;
    padding: 0px 100px;
    background-color: #fff;
}

.overall-item {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.overall-img {
    height: 400px;
    width: auto;
}