.mapCmp {
    width: auto;
    height: 100%;



    .map-container {
        width: 33%;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.06);



    }

    
    .qg-map-container {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .maps {
            width: 100%;
            height: 50%;
        }

    }



}



.test-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}