.side-container {
    width: 200px;
    height: 100%;
    background-color: #f0f2f5;
    border-right: 1px solid rgba(0,0,0,0.2);
    padding-top: 20px;
    padding-left: 20px;

    a {
        color: black;
        text-decoration: none;
    }

    h1,h3 :hover {
        text-decoration: underline;
    }

    h3 {
        margin-left: 20px;
    }

}