.container {
    width: 100%;
    height: 100%;

    .option {
        background-color: #fff;

        .option-item {
            font-size: 18px;
            width: 80%;
            height: 100px;
        }
    }


    .detail-map {
        width: 100%;
        height: 80%;
    }


}