.container {
    padding: 20px;

    .title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .chart-container {
        width: 100%;
        height: 100%;
        overflow: auto;
        .chart-items {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            // width: 33%;
            // height: 50%;
        }
    }

}


