.home-container {
  width: 100%;
  height: 100%;

  .title {
    font-size: 200px;
    font-weight: 600;
    color: transparent;
    background-color: black;
    text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px,
      rgba(255, 255, 255, 0.2) 1px 3px 3px;
    -webkit-background-clip: text;
    user-select: none;
  }
}
