.container {
    width: 100%;
    height: 100%;

    .option {
        background-color: #fff;

        .option-item {
            margin-top: 10px;
            font-size: 1.2rem;
            width: 80%;
            height: 100px;
        }
    }


    .detail-map {
        width: 100%;
        height: 80%;
        border: 1px solid #000;
    }



}